NODE_ENV=development
PORT=3001

# Mongo
DATABASE=""
LOCALDATABASE=""
db_password=""
# JWT
JWT_SECRET=""
JWT_EXPIRE_IN=90d
JWT_COOKIE_EXPIRE_IN=90

# Email (Mailtrap)
EMAIL_HOST=""
EMAIL_PORT=25
EMAIL_USERNAME=""
EMAIL_PASSWORD=""
EMAIL_FROM=""

# Stripe
STRIPE_SECRET_KEY=""
